APP_NAME=example
PORT=8080
BASE_URL=127.0.0.1
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=db_example
DB_ConnectTimeOut=10
DB_TIMEZONE="Asia/jakarta"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=1
DB_MAX_IDLE_TIME=10
DB_MAX_LIFE_TIME=50

REDIS_URL=localhost:6379
REDIS_PASSWORD=""
REDIS_PREFIX=voucher
#Email
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
